<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>340</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Logowanie do TwojeKalorie</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>300</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	font-size:20px;
	background-color: rgb(51, 51, 51);
	color: rgb(220, 220, 220);
}

QPushButton{

margin-right:20%;
margin-left:20%;
	color: rgb(51, 51, 51);
padding-top:10px;
padding-bottom:10px;
border-radius:10px;
margin-bottom:2px;
margin-top:2px;
}

QPushButton#pushButton{
	background-color: rgb(7, 255, 15);
}

QPushButton#pushButton:hover{
	
	background-color: rgb(0, 255, 115);
}

QPushButton#pushButton_3{
	background-color: rgb(255, 26, 137);
}

QPushButton#pushButton_3:hover{
	
	background-color: rgb(255, 11, 88);
}

QPushButton#pushButton_2{
	background-color: rgb(255, 55, 15);
}

QPushButton#pushButton_2:hover{
	
	background-color: rgb(255, 81, 0);
}

QLineEdit{
border-radius:10px;
	background-color: rgb(220, 220, 220);
padding-top:10px;
padding-bottom:10px;
margin-right:20%;
margin-left:20%;
font-size:20px;
	color: rgb(51, 51, 51);
}

QLineEdit:hover{
	background-color: rgb(250, 250, 250);
}

QLineEdit:focus{
	background-color: rgb(250, 250, 250);
}

QMessageBox{
	background-color: rgb(255, 255, 255);
}

QMessageBox#QPushButton{
	background-color: rgb(51, 51, 51);
}

QLabel#ErrorLogin{
	color: rgb(255, 55, 15);
font-size:15px;
margin-bottom:25px;
}

QLabel#ErrorPassword{
	color: rgb(255, 55, 15);
font-size:15px;
margin-bottom:25px;
}

QLabel#label_2{
margin-top:25px;

}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="ErrorLogin">
      <property name="text">
       <string>ErrorLogin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Stwórz konto</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="Password">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>30</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Hasło</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="Login">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Zaczynamy!</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Wyjdz</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="ErrorPassword">
      <property name="text">
       <string>ErrorPassword</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
