<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MojDzienik</class>
 <widget class="QDialog" name="MojDzienik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mój dziennik</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	background-color: rgb(51, 51, 51);
	font-size:20px;
	color: rgb(220, 220, 220);
}

QPushButton{
	border-radius:5px;
	color: rgb(51, 51, 51);
padding:10px;
}

QPushButton#GoBack{
	background-color: rgb(255, 55, 15);
}

QPushButton#GoBack:hover{
	
	background-color: rgb(255, 107, 48);
}

QPushButton#WyswietDziennik{
	background-color: rgb(169, 253, 106);
}

QPushButton#WyswietDziennik:hover{
	background-color: rgb(174, 253, 145);
}


QPushButton#szowProducts{
	background-color: rgb(255, 193, 6);
margin-left:15px;
margin-right:15px;
}

QPushButton#szowProducts:hover{
	background-color: rgb(255, 226, 61);
}

QPushButton#usunPosilek{
	background-color: rgb(255, 51, 82);
margin-left:25px;
margin-right:25px;
}

QPushButton#usunPosilek{
	background-color: rgb(255, 90, 126);
}

QPushButton#AddMeal{
	background-color: rgb(169, 253, 106);
margin-left:90%;
margin-right:90%;
}

QPushButton#AddMeal:hover{
	background-color: rgb(174, 253, 145);
}

QPushButton#print{
	background-color: rgb(255, 255, 127);
font-size:12px;
}

QLabel#DMerror{
	color: rgb(255, 55, 15);
	font-size:10px;
}

QLabel#LPError{
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>1061</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="LPError">
      <property name="text">
       <string>ListaposilkowError</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddMeal">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Dodaj Posiłek</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>901</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="4">
     <widget class="QPushButton" name="usunPosilek">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Usuń Posiłek</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="DMerror">
      <property name="text">
       <string>DeleteMealError</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="numerDaniaInfo">
      <property name="text">
       <string>Wybierz numer posiłku</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="numerPosilku">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="szowProducts">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Wyswietl produkty </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="dziennikInfo">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>381</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Dziennik użytkownika USER_NAME</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="WyswietDziennik">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>42</y>
     <width>319</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Wyświetl Dziennik</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabela">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>168</y>
     <width>1061</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section {
    background-color: #646464;
    padding: 14px;
    border: 1px solid #fffff8;
    font-size: 14pt;
}
</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1061</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="NazwaDania">
      <property name="text">
       <string>Nazwa Posiłku: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="DataPosilku">
      <property name="text">
       <string>Data Posiłku: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="GoBack">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>490</y>
     <width>141</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Wróć</string>
   </property>
  </widget>
  <widget class="QPushButton" name="print">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>10</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Drukuj Liste Produktów</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="edytor">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>104</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
